<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyr-xW-ASd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hGe-FJ-RDc">
            <objects>
                <navigationController title="First" id="fyr-xW-ASd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Wz-dC-zAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZM-sM-duQ" kind="relationship" relationship="rootViewController" id="vD8-Qm-tsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxD-1O-iWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="147"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="HY2-oR-Zl5">
            <objects>
                <viewController id="lZM-sM-duQ" customClass="FirstViewController" customModule="ios13_large_title_glitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMB-dg-Zmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-fF-1EW">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rsw-3Y-mvn" kind="show" id="WVc-R4-BRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VAc-fF-1EW" firstAttribute="centerY" secondItem="wMB-dg-Zmo" secondAttribute="centerY" id="Bcu-pf-yLB"/>
                            <constraint firstItem="VAc-fF-1EW" firstAttribute="centerX" secondItem="wMB-dg-Zmo" secondAttribute="centerX" id="hZ4-yw-j6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymO-Fb-G9V"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstViewController" id="Qop-E2-ewm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW2-vL-mbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="147"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Rv1-6T-vWP">
            <objects>
                <viewController id="Rsw-3Y-mvn" customClass="SecondViewController" customModule="ios13_large_title_glitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6T-dG-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kme-We-sxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecondViewController" id="IV8-aE-w6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6j-xV-H6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="147"/>
        </scene>
    </scenes>
</document>
